<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light primary">
        <a class="navbar-brand" href="#">
            <img src="./images/icon.jpg"class="img2" width="80" height="60" alt="">
            <b class="heading">Stacks Virtual</b>


        </a>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <div class="container-fluid">
        <div class="row">
                <div class="col-sm-2">

        <div class="list-group">
                <a href="lesson1.html" class="list-group-item link active">Lession1</a>
                <a href="lesson2.html" class="list-group-item link">Lesson2</a>
                <a href="lesson3.html" class="list-group-item link">Lesson3</a>
                <a href="lesson4.html" class="list-group-item link">Lesson4</a>
                <a href="lesson5.html" class="list-group-item link">Lesson5</a>
                <a href="lesson6.html" class="list-group-item link">Lesson6</a>

                <a href="lesson7.html" class="list-group-item link">Lesson7</a>

                <a href="lesson8.html" class="list-group-item link">Lesson8</a>

                <a href="lesson9.html" class="list-group-item link">Lesson9</a>

                <a href="lesson10.html" class="list-group-item link">Lesson10</a>

                <a href="lesson11.html" class="list-group-item link">Lesson11</a>

            </div>
        </div>
            <div class="col-sm-7">
                <img src="./images/EG.jpg" class="img" alt=""height="100%">
            </div>
            <div class="col-sm-3">
                    <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary" onclick="mybutton()">Submit</button>
                        <p id=demo></p>  
                        </form>
            </div>
            </div>
        </div>


        <script src="./js/bootstrap.min.js"></script>
       <script> function mybutton() {
  document.getElementById("demo").innerHTML = "Hello";
}
</script>
        
</body>

</html>