<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson3</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">

</head>

<body>
    <a href="home.html" class="main"><u>Home</u></a>

    <div class="container">
        <div class="progress">
            <div class="progress-bar  bg-success" style="width: 20%;"></div>
            <div class="progress-bar bg-primary" style="width: 25%;"></div>

            <div class="progress-bar bg-warning" style="width: 30%;"></div>

            <div class="progress-bar bg-dark" style="width: 25%;"></div>


        </div>
        <br>
        <div>
            <h1><b>ENGLISH LESSON 3</b></h1>
        </div>
        <br>
        <div><u>DAY</u>3(Exclamation)</div>
        <div>
            <br>
            <h4><b>Words to be learnt today</b></h4>
            
            <h6>Quiet, Beautiful , Excellent, Victory, Pity </h6>
            &nbsp;
            <h3><b>Sentences</b></h3>
            &nbsp;
            <h4 class="head">Use these sentences daily</h4>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;1.Please keep <b>quiet</b>-कृपया शांत राहा
            </h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;2.What a <b>beaytiful</b> day-किती सुंदर दिवस आहे</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;3.He is an <b>excellent</b> person-तो एक उत्कृष्ट व्यक्ती आहे</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;4.What a great <b>Victory</b>-किती मोठा विजय</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;5.What a <b>pity</b>-किती दयाळू आहे  
            </h5>
        </div>&nbsp;
        <div>
            <h3><b>Assignment</b></h3>
        </div>

    </div>

    <!-- <script src="./js/bootstrap.min.js"> </script> -->

</body>

</html>