<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson9</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">

</head>

<body>
    <a href="home.html" class="main"><u>Home</u></a>

    <div class="container">
        <div class="progress">
            <div class="progress-bar  bg-success" style="width: 20%;"></div>
            <div class="progress-bar bg-primary" style="width: 25%;"></div>

            <div class="progress-bar bg-warning" style="width: 30%;"></div>

            <div class="progress-bar bg-dark" style="width: 25%;"></div>


        </div>
        <br>
        <div>
            <h1><b>ENGLISH LESSON 9</b></h1>
        </div>
        <br>
        <div><u>DAY</u>9(Helping Verbs)</div>
        <div>
            <br>
            <h4><b>Words to be learnt today</b></h4>

            <h6>Can, May, Could, Might/Must</h6>
            &nbsp;&nbsp;
            <h3><b>Sentences</b></h3>

            <h4 class="head">Use these sentences daily</h4>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;1.<b>Can</b>​ you play Sitar?-तुला सतार वाजवता येते का?</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;2.<b>May</b>​ I come in?​-मी आत येऊ शकतो का?</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;3.<b>Could</b>​ you do this work alone?-आपण हे काम एकट्याने करू शकता का?<h5>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;4.He ​<b>might</b>​ have to come here-त्याला येथे येणे आवश्यक आहे</h5>
        </div>&nbsp;
        <div>
            <h3><b>Assignment</b></h3>
        </div>

    </div>

    <!-- <script src="./js/bootstrap.min.js"> </script> -->

</body>

</html>