<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson5</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">

</head>

<body>
    <a href="home.html" class="main"><u>Home</u></a>
    <div class="container">
        <div class="progress">
            <div class="progress-bar  bg-success" style="width: 20%;"></div>
            <div class="progress-bar bg-primary" style="width: 25%;"></div>

            <div class="progress-bar bg-warning" style="width: 30%;"></div>

            <div class="progress-bar bg-dark" style="width: 25%;"></div>


        </div>
        <br>
        <div>
            <h1><b>ENGLISH LESSON 5</b></h1>
        </div>
        <br>
        <div><u>DAY</u>5(Sentence of order)</div>
        <div>
            <br>
            <h4><b>Words to be learnt today</b></h4>

            <h6>Careful, Straight, Trouble, Ready, Outside</h6>
            &nbsp;
            <h3><b>Sentences</b></h3>
            &nbsp;
            <h4 class="head">Use these sentences daily  </h4>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;1.Be <b>Carefully</b> when you talk-आपण बोलता तेव्हा काळजी घ्या.</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;2.Go ​<b>Straight​</b> to office-थेट कार्यालयात जा.</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;3.Don’t <b>​Trouble​</b> me-मला त्रास देऊ नका.</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;4.Be ​<b>Ready</b>​ to take the meeting​-मीटिंग घेण्यास तयार व्हा</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;5.<b>Come ​Outside</b>​ before it rains-पाऊस येण्यापूर्वी बाहेर ये</h5>
        </div>&nbsp;
        <div>
            <h3><b>Assignment</b></h3>
        </div>

    </div>


    <!-- <script src="./js/bootstrap.min.js"> </script> -->

</body>


</html>