<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson8</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">

</head>

<body>
    <a href="home.html" class="main"><u>Home</u></a>

    <div class="container">
        <div class="progress">
            <div class="progress-bar  bg-success" style="width: 20%;"></div>
            <div class="progress-bar bg-primary" style="width: 25%;"></div>

            <div class="progress-bar bg-warning" style="width: 30%;"></div>

            <div class="progress-bar bg-dark" style="width: 25%;"></div>


        </div>
        <br>
        <div>
            <h1><b>ENGLISH LESSON 8</b></h1>
        </div>
        <br>
        <div><u>DAY</u>8(Future Tense)</div>
        <div>
            <br>
            <h4><b>Words to be learnt today</b></h4>

            <h6>Will/Shall, Will be/Shall be, Will have/ Shall have, Will have been/Shall have been 

            </h6>
            &nbsp;
            <h3><b>Sentences</b></h3>
            &nbsp;
            <h4 class="head">Use these sentences daily</h4>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;1.Govind <b>​will</b>​ you play?-1. गोविंद तु खेळणार?</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;2.Rohit <b>​will you be</b>​ in the train with me?​-माझ्यासोबत ट्रेनमध्ये तुम्ही
                रोहित असाल?</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;3.I <b>​will have</b>​ to go home-मला घरी जावं लागेल</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;4.He <b>​will have been</b>​ preparing to leave for Shimla-ते शिमलासाठी
                निघण्याची तयारी करत आहेत</h5>
        </div>&nbsp;
        <div>
            <h3><b>Assignment</b></h3>
        </div>

    </div>

    <!-- <script src="./js/bootstrap.min.js"> </script> -->

</body>

</html>