<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson6</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">

</head>

<body>
    <a href="home.html" class="main"><u>Home</u></a>

    <div class="container">
        <div class="progress">
            <div class="progress-bar  bg-success" style="width: 20%;"></div>
            <div class="progress-bar bg-primary" style="width: 25%;"></div>

            <div class="progress-bar bg-warning" style="width: 30%;"></div>

            <div class="progress-bar bg-dark" style="width: 25%;"></div>


        </div>
        <br>
        <div>
            <h1><b>ENGLISH LESSON 6</b></h1>
        </div>
        <br>
        <div><u>DAY</u>6(Present Tense)</div>
        <div>
            <br>
            <h4><b>Words to be learnt today</b></h4>

            <h6>Does/Do, Is/Are/Am, Has/Have, Has been/Have been</h6>
            &nbsp;
            <h3><b>Sentences</b></h3>
            &nbsp;
            <h4 class="head">Use these sentences daily</h4>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;1.Ram <b>do</b> you read english?-राम तुम्ही इंग्रजी वाचता का?</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;2.Nila ​<b>is​</b> this the book you are looking for?-नीला हेच पुतक तुला पाहजे
                का ?
            </h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;3. Mohan <b>​have</b>​ you written any letter to Radha? - मोहन तू राधाला पत्र
                लिहिले
                आहे का?</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;4. Shyam What <b>have you been</b> doing since morning​ ​- ​शाम तू सकाळपासून काय
                करत
                आहेस 
            </h5>
        </div>&nbsp;
        <div>
            <h3><b>Assignment</b></h3>
        </div>

    </div>

    <!-- <script src="./js/bootstrap.min.js"> </script> -->

</body>

</html>