<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson7</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">

</head>

<body>
    <a href="home.html" class="main"><u>Home</u></a>

    <div class="container">
        <div class="progress">
            <div class="progress-bar  bg-success" style="width: 20%;"></div>
            <div class="progress-bar bg-primary" style="width: 25%;"></div>

            <div class="progress-bar bg-warning" style="width: 30%;"></div>

            <div class="progress-bar bg-dark" style="width: 25%;"></div>


        </div>
        <br>
        <div>
            <h1><b>ENGLISH LESSON 7</b></h1>
        </div>
        <br>
        <div><u>DAY</u>7(Past Tense)</div>
        <div>
            <br>
            <h4><b>Words to be learnt today</b></h4>

            <h6>Did, Was/Were, Had, Had been 
            </h6>
            &nbsp;
            <h3><b>Sentences</b></h3>
            &nbsp;
            <h4 class="head">Use these sentences daily</h4>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;1.<b>Did</b>​ you get up early yesterday? -काल तू लवकर उठलास का? </h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;2. <b>Were</b>​ you reading a book?-आपण पुस्तक वाचत होता? </h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;3. <b>Had</b>​ he closed the shop?- यानीं दुकान बंद केले होते का? </h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;4. <b>Had you been</b>​ studying for the last two hours?-आपण गेल्या दोन
                तासांपासून अभ्यास करत होता का?</h5>
        </div>&nbsp;
        <div>
            <h3><b>Assignment</b></h3>
        </div>

    </div>

    <!-- <script src="./js/bootstrap.min.js"> </script> -->

</body>

</html>