<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson1</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <a href="home.html" class="main"><u>Home</u></a>


    <div class="container">
        <div class="progress">
            <div class="progress-bar  bg-success" style="width: 20%;"></div>
            <div class="progress-bar bg-primary" style="width: 25%;"></div>

            <div class="progress-bar bg-warning" style="width: 30%;"></div>

            <div class="progress-bar bg-dark" style="width: 25%;"></div>


        </div>
        <br>
        <div>
            <h1><b>ENGLISH LESSON 1</b></h1>
        </div>
        <br>
        <div><u>DAY</u>1(Greatings)</div>
        <div>
            <br>
            <h4><b>Words to be learnt today</b></h4>

            <h6>Good Morning, Hope to, Cousin, Good bye, Pleased 

            </h6>
            &nbsp;
            <h3><b>Sentences</b></h3>
            &nbsp;
            <h4 class="head">Use these sentences daily</h4>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;1.<b>Good Morning</b> sir-शुभ प्रभात सर
            </h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;2.<b>Hope to</b> see you again पुन्हा भेटू अशी आशा आहे</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;3.I am going to meet my <b>cousin मी माझ्या चुलतभावाला भेटणार आहे</b></h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;4.<b>Good Bye</b> buddy -अलविदा मित्र  </h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;5.Hi i'm <b>pleased</b> to meet you-तुला भेटून आनंद झाला  
            </h5>
        </div>&nbsp;
        <div>
            <h3><b>Assignment</b></h3>
        </div>

    </div>

    <!-- <script src="./js/bootstrap.min.js"> </script> -->

</body>

</html>