<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson2</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">

</head>

<body>
        <a href="home.html" class="main"><u>Home</u></a>

    <div class="container">
        <div class="progress">
            <div class="progress-bar  bg-success" style="width: 20%;"></div>
            <div class="progress-bar bg-primary" style="width: 25%;"></div>

            <div class="progress-bar bg-warning" style="width: 30%;"></div>

            <div class="progress-bar bg-dark" style="width: 25%;"></div>


        </div>
        <br>
        <div>
            <h1><b>ENGLISH LESSON 2</b></h1>
        </div>
        <br>
        <div><u>DAY</u>2(Polite)</div>
        <div>
            <br>
            <h4><b>Words to be learnt today</b></h4>

            <h6>Apology, Mistake, Disturb, Pardon, Permit 
            </h6>
            &nbsp;
            <h3><b>Sentences</b></h3>
            &nbsp;
            <h4 class="head">Use these sentences daily</h4>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;1.Please accept my <b>Apologies</b>​for being rude-कृपया कठोर असण्याबद्दल मला
                क्षमा करा</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;2.It was all by ​<b>mistake</b>-हे सर्व चुकीचे होते </h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;3.Sorry​ to <b>disturb</b> you-आपल्याला त्रास देण्यासाठी क्षमस्व</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;4.I beg your ​<b>pardon</b>, ​allow me to speak-मला माफ कर, मला बोलू दे</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;5.Will you ​permi​t me to speak - आपण मला बोलण्यासाठी परवानगी देईल -</h5>
        </div>&nbsp;
        <div>
            <h3><b>Assignment</b></h3>
        </div>

    </div>

    <!-- <script src="./js/bootstrap.min.js"> </script> -->

</body>

</html>