<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson4</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">


</head>

<body>
    <a href="home.html" class="main"><u>Home</u></a>

    <div class="container">
        <div class="progress">
            <div class="progress-bar  bg-success" style="width: 20%;"></div>
            <div class="progress-bar bg-primary" style="width: 25%;"></div>

            <div class="progress-bar bg-warning" style="width: 30%;"></div>

            <div class="progress-bar bg-dark" style="width: 25%;"></div>


        </div>
        <br>
        <div>
            <h1><b>ENGLISH LESSON 4</b></h1>
        </div>
        <br>
        <div><u>DAY</u>4(Short Sentence)</div>
        <div>
            <br>
            <h4><b>Words to be learnt today</b></h4>

            <h6>Coming, Honour, Special, Assured, Least 
                 </h6>
            &nbsp;
            <h3><b>Sentences</b></h3>
            &nbsp;
            <h4 class="head">Use these sentences daily</h4>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;1.Just<b>Coming</b> home- आता घरी येत आहे
            </h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;2.Thanks for this <b>Honour</b>-या सन्मानाबद्दल धन्यवाद</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;3.Nothing <b>special</b> thought today-आज काही खास शिकवले नाही</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;4. Rest <b>​Assured</b>​ i will not cheat you-विश्रांतीची खात्री मी तुम्हाला
                फसवत नाही</h5>
            <h5>&nbsp;&nbsp;&nbsp;&nbsp;5. At ​<b>Least</b>​ they are talking-किमान ते बोलत आहेत
            </h5>
        </div>&nbsp;
        <div>
            <h3><b>Assignment</b></h3>
        </div>

    </div>

    <!-- <script src="./js/bootstrap.min.js"> </script> -->
</body>

</html>